<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        * {
            text-decoration: none;
            font-family: sans-serif;
        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .menu {
            width: 300px;
            border-radius: 8px;
            overflow: hidden;
        }
        .item {
            border-top: 1px solid #2980b9;
            overflow: hidden;
        }
        .btn {
            display: block;
            padding: 16px 20px;
            background: #3498db;
            color: white;
            position: relative;
        }
        .btn::before {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            background: #3498db;
            left: 20px;
            bottom: -7px;
            transform: rotate(45deg);
        }
        .smenu {
            background: #333;
            overflow: hidden;
            transition: max-height 1s;
            max-height: 0;
        }
        .smenu a {
            display: block;
            padding: 16px 26px;
            color: white;
            font-size: 14px;
            margin: 4px 0;
            position: relative;
        }
        .smenu a::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 100%;
            background: #3498db;
            left: 0;
            top: 0;
            transition: 0.3s;
            opacity: 0;
        }
        .smenu a:hover:before {
            opacity: 1;
        }
        .item:target .smenu {
            max-height: 10em;/* 注意是用max-height */
        }
    </style>
</head>
<body>
    <div class="middle">
            <ul class="menu">
                <li class="item" id="profile">
                    <a href="#profile" class="btn">Profile</a>
                    <div class="smenu">
                        <a href="#">Posts</a>
                        <a href="#">Picture</a>
                    </div>
                </li>

                <li class="item" id="message">
                    <a href="#message" class="btn">Message</a>
                    <div class="smenu">
                        <a href="#">new</a>
                        <a href="#">Sent</a>
                        <a href="#">spam</a>
                    </div>
                </li>

                <li class="item" id="settings">
                    <a href="#settings" class="btn">Settings</a>
                    <div class="smenu">
                        <a href="#">Password</a>
                        <a href="#">Language</a>
                    </div>
                </li>

                <li class="item">
                    <a href="#" class="btn">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>