<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 500px;
            border-bottom: 10px black solid;
            margin: 20px auto;
            overflow: hidden;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: ball 1.7s 1 forwards ease-in;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        @keyframes ball {
            from{
                margin-top: 0;
            }
            20% {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            35% {
                margin-top: 100px;
            }
            50% {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            65% {
                margin-top: 200px;
            }
            75% {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            83% {
                margin-top: 300px;
            }
            90% {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            95% {
                margin-top: 350px;
            }
            to {
                margin-top: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">

        </div>
    </div>
</body>
</html>