<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 300px;
            border: 5px saddlebrown solid;
            display: inline-flex;
            align-items: center;
            align-content:flex-start;
        }
        li {
            width: 50px;
            /* 没有设置高度 */
            background-color: #afb;
            font-size: 30px;
        }
        li:nth-child(1) {
            background-color: rgb(214, 154, 154);
        }
        li:nth-child(2) {
            background-color: rgb(198, 214, 154);
        }
        li:nth-child(3) {
            background-color: rgb(154, 195, 214);
        }
        .lin {
            background-color: rgb(65, 141, 46);
            width: 0px;
            height: 3px;
            margin-top: 50px;
            transition: all 3s linear;
        }
        body:hover .lin {
            width: 100px;
        }
        body{
            height: 3000px;
        }

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2
            <div>3</div>
        </li>
        <li>3
        <div>4</div>
        <div>5</div>
        </li>
    </ul>
    <div class="lin"></div>
    
</body>
</html>