<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .header {
            width: 600px;
            height: 50px;
            margin: 0px auto;
            background-color:  rgb(9, 25, 243);

        }
        .content {
            width: 600px;
            height: 500px;
            margin: 10px auto;
            background-color: rgb(146, 30, 255);
        }
        .content1 {
            width: 150px;
            height: 450px;
            margin: 25px 0px;
            background-color: rgba(252, 182, 234, 0.829);
            float: left;

        }
        .content2 {
            width: 150px;
            height: 450px;
            margin: 25px 75px;
            background-color: rgba(252, 182, 234, 0.829);
            float:left;
        }
        .content3 {
            width: 150px;
            height: 450px;
            margin: 25px 0px;
            background-color: rgba(252, 182, 234, 0.829);
            float: right;
        }
        .footer {
            width: 600px;
            height: 50px;
            margin: 10px auto;
            background-color: rgb(16, 107, 4);
        }


    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div class="footer"></div>


</body>
</html>