<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开班信息</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font: 12px/1 宋体;
        }
        .outer {
            width: 300px;
            /* height: 473px; */ /* 最后要把高度去掉，因为要根据子元素内容而撑开 */
            background-color: rgb(255, 255, 255);
            margin: 50px auto;
        }
        .title {
            border-top:2px solid #019e8b;/* 注意是可以单独设置上边框来实现某一行有颜色的效果的，不用单独设置其他元素 */
            height: 36px;
            background-color: #f5f5f5;
            line-height: 36px;/* 该行可以设置在h3那里，但设置在这里也行，因为有一个继承的关系 */
            padding: 0px 22px 0px 16px;/* 此处的padding不会影响title的宽度，因为title没有设置宽度，而是由父元素的宽度来限制 */
            /* 这里的padding是设置近期开班的左边空位和开班计划的右边空位 */
        }
        .title h3 {
            font-size: 16px;
            font-family: '微软雅黑';
            font-weight: normal;
            float: left;
        }
        .title a {
            float: right;
            line-height: 36px;
            color: red;
        }
        .content {
            border: 1px solid #deddd9;
            padding: 0px 28px 0px 22px;
        }
        .content a {
            color: black;
            text-decoration: none;
            font-size: 12px;
        }
        .content a:hover {
            color: red;
        }
        .content ul {
            list-style: none;
            border-bottom: 1px dashed #deddd9;
        }
        .content .no-border {
            border-bottom: none;
        }
        .content .red {
            color: red;
            font-weight: bold;
        }
        .content .right {
            float: right;
        }
        .content h3 {
            margin-top: 14px;
            margin-bottom: 16px;
        }
        .content li {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="title">
            <h3>近期开班</h3>
            <a href="#">16年面授开班计划</a><!-- 也可以与上面一行调换位置使得该行会超过上一行 -->
        </div>
        <div class="content">
            <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
            <ul>
                <li><a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span class="red">无座，名额爆满</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
            </ul>
            <h3><a href="#">Audroid+人工智能-全程就业班</a></h3>
            <ul>
                <li><a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>
            </ul>
            <h3><a href="#">前端+HTML5-全程就业班</a></h3>
            <ul class="no-border">
                <li><a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-27</span></a>
                </li>
                <li><a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-04-27</span></a>
                </li>

            </ul>

        </div>

    </div>
    
</body>
</html>