<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            vertical-align: middle;
        }
        #outer {
            margin: 0 auto;
            background-color: rgb(245, 212, 212);
            width: 500px;
            height: 333px;
            /* overflow: hidden; */
            margin-top: 30px;
            position: relative;
        }
        #imgList {
            position: absolute;
            list-style: none;
        }
        #imgList li {
            position: absolute;
            width: 500px;
            height: 333px;
            color: blanchedalmond;
            text-align: center;
            line-height: 333px;
            font-size: 150px;
            font-family: 'Source Sans Pro';
            opacity: 0;/* 淡入淡出效果 */
            transition: all 1.5s;/* 淡入淡出效果 */
        }
        #imgList li:nth-of-type(1) {
            background-color: rgb(85, 170, 5);
        }
        #imgList li:nth-of-type(2) {
            background-color: rgb(5, 132, 170);
        }
        #imgList li:nth-of-type(3) {
            background-color: rgb(173, 80, 158);
        }
        #imgList li:nth-of-type(4) {
            background-color: rgb(165, 61, 58);
        }
        #imgList li:nth-of-type(5) {
            background-color: rgb(161, 136, 51);
        }
        .prev-next a {
            position: absolute;
            margin: 132px 0;
            width: 41px;
            height: 69px;
            background-color: rgba(228, 204, 204, 0.534);
            z-index: 100;
        }
        .prev-next #prev{
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -84px;
        }
        .prev-next #prev:hover {
            background: url(./img/icon-slides.png) no-repeat;
            cursor: pointer;
        }
        .prev-next #next {
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -126px;
            right: 0px;
        }
        .prev-next #next:hover {
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -42px;
            cursor: pointer;
        }
        #outer .active {
            z-index: 10;
            opacity: 1;/* 淡入淡出效果 */
        }
        #navDiv {
            position: absolute;
            /* left: 50%;
            transform: translateX(-50%); */
            /* 这里还可以使用left的百分比来居中，但实际项目中还是根据浏览器兼容而选择，因为transform不确定IE是否兼容 */
            /* 如果是用left的数值的话，可以用js计算出相应的数值，这样每次多加一个按钮也能自动居中 */
            bottom: 20px;
            z-index: 100;
        }
        #navDiv a {
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 4px;
            box-sizing: border-box;
            border-radius: 50%;/* 这个不支持IE8 */
            border: 1.5px solid rgb(119, 116, 116);
            background-color: rgb(192, 190, 190);/* rgba好像也不支持IE8 */
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        #navDiv a:hover {
            opacity: 0.9;
            /* filter: alpha(opacity=0); */
            background-color: #fff;
        }
        .linshi {
            font: lighter 30px 'Source Sans Pro';
            color: #304455;

        }

    </style>
    <script type="text/javascript" src="../js全部工具函数合并.js"></script>
    <script>
        window.onload = function() {
            // 使存放图片的imgList能够根据图片的数量而增加宽度
            var imgList = document.getElementById("imgList");
            var liArr = imgList.getElementsByTagName('li');
            var outer = document.getElementById('outer');

            // 鼠标悬浮在imgList时暂停自动切换
            outer.onmouseover = function() {
                clearInterval(timer);
            }
            outer.onmouseout = function() {
                autochange();
            }

            // 设置导航按钮居中↓
            var navDiv = document.getElementById('navDiv');
            var outer = document.getElementById('outer');
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + 'px';

            // 设置上一张与下一张的切换
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            prev.onclick = function() {
                index--;
                if (index < 0) {
                    index = liArr.length - 1;
                }
                clearActive();
                setActive();
                navOn();
                /* 这里在点击prev后不用再设置autochange()是因为鼠标移出imgList时就已经生成一个了 */
                /* 如果再在这里设置一个的话，鼠标移出imgList就会有两个定时器了 */
            }
            next.onclick = function() {
                // var opa = getStyle(liArr[index], 'opacity');
                index++;
                // alert(opa);
                if (index > liArr.length - 1) {
                    index = 0;
                }
                clearActive();
                setActive();
                navOn();
            }

            // 设置导航按钮默认显示的效果
            var index = 0;/* 默认显示着的图片的索引 */
            var navArr = navDiv.getElementsByTagName('a');
            navArr[index].style.backgroundColor = '#fff';
            navArr[index].style.opacity = '0.9';

            // 为所有的超链接都绑定单击响应函数
            for (var i=0; i<navArr.length; ++i) {
                /* 因为单击响应函数里的allA已经查看不了它的索引，所以我们在这里添加一个属性来保存索引 */
                navArr[i].num = i;
                navArr[i].onclick = function() {
                    // clearInterval(timer); /* 不需要这行了，因为点击的时候即是鼠标移入imgList的时候 */
                    /* ↑上面这行，如果不设置鼠标移入imgList后关闭定时器则要编写该行 */
                    index = this.num;/* 重点！！：将num属性的值，赋给全局变量的index，来修正我当时显示图片的索引 */ 
                    clearActive();/* 设置为active之前，先把其他点的active清除 */
                    setActive();
                    navOn();
                    /* 这里同理不用再设置了autochange() */
                }
            }
            function setActive() {
                liArr[index].className = 'active';
            }
            function clearActive() {
                for (var j=0; j<navArr.length; ++j) {
                    liArr[j].className = '';
                }
            }

            // 创建一个方法使得nav的圆点变亮
            function navOn() {
                for (var i=0; i<navArr.length; ++i) {
                    /* 下面这两行是， 使点击完后恢复为原始样式（即消除之前在.style设置的内联样式） */
                    navArr[i].style.backgroundColor = '';
                    navArr[i].style.opacity = '';
                }
                navArr[index].style.backgroundColor = 'white';
                navArr[index].style.opacity = '0.9';
            }
            // 创建一个自动切换的方法
            var timer;
            function autochange() {
                timer = setInterval(function() {
                    index++;
                    index %= liArr.length;
                    clearActive();
                    setActive();
                    navOn();
                }, 4000)
            }
            autochange();
        }
    </script>
</head>
<body>
    <!-- 创建一个外部的div，来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li class="active">1</li>
            <li>2</liss=>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!-- 创建上下页按钮 -->
        <div class="prev-next">
            <a id="prev"></a>
            <a id="next"></a>
        </div>
        <!-- 创建轮播图的导航条 -->    
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    <br>
    <br>
    <div class="linshi">渐进式</div>
    <br>
    <div class="linshi">JavaScript框架</div>
</body>
</html>