<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            vertical-align: middle;
        }
        #outer {
            margin: 0 auto;
            background-color: rgb(245, 212, 212);
            width: 500px;
            height: 333px;
            overflow: hidden;
            margin-top: 30px;
            position: relative;
        }
        #imgList {
            position: absolute;
            list-style: none;
            left: 0;
        }
        #imgList li {
            float: left;
            width: 500px;
            height: 333px;
            color: blanchedalmond;
            text-align: center;
            line-height: 333px;
            font-size: 150px;
            font-family: 'Source Sans Pro';
        }
        #imgList li:nth-of-type(1),#imgList li:nth-of-type(6) {
            background-color: rgb(85, 170, 5);
        }
        #imgList li:nth-of-type(2) {
            background-color: rgb(5, 132, 170);
        }
        #imgList li:nth-of-type(3) {
            background-color: rgb(170, 15, 144);
        }
        #imgList li:nth-of-type(4) {
            background-color: rgb(168, 11, 6);
        }
        #imgList li:nth-of-type(5) {
            background-color: rgb(170, 132, 5);
        }
        .prev-next a {
            position: absolute;
            margin: 132px 0;
            width: 41px;
            height: 69px;
            background-color: rgba(228, 204, 204, 0.534);
        }
        .prev-next #prev{
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -84px;
        }
        .prev-next #prev:hover {
            background: url(./img/icon-slides.png) no-repeat;
            cursor: pointer;
        }
        .prev-next #next {
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -126px;
            right: 0px;
        }
        .prev-next #next:hover {
            background: url(./img/icon-slides.png) no-repeat;
            background-position: -42px;
            cursor: pointer;
        }
        #navDiv {
            position: absolute;
            /* left: 50%;
            transform: translateX(-50%); */
            /* 这里还可以使用left的百分比来居中，但实际项目中还是根据浏览器兼容而选择，因为transform不确定IE是否兼容 */
            /* 如果是用left的数值的话，可以用js计算出相应的数值，这样每次多加一个按钮也能自动居中 */
            bottom: 20px;
        }
        #navDiv a {
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 4px;
            box-sizing: border-box;
            border-radius: 50%;/* 这个不支持IE8 */
            border: 1.5px solid rgb(119, 116, 116);
            background-color: rgb(192, 190, 190);/* rgba好像也不支持IE8 */
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        #navDiv a:hover {
            opacity: 0.9;
            /* filter: alpha(opacity=0); */
            background-color: #fff;
        }
        .linshi {
            font: lighter 20px 'Source Sans Pro';
            color: #304455;

        }

    </style>
    <script type="text/javascript" src="../js全部工具函数合并.js"></script>
    <script>
        window.onload = function() {
            // 定义包裹图片的容器宽度（图片宽度加额外的marin或padding）
            var picWrapWidth = 500;

            // 使存放图片的imgList能够根据图片的数量而增加宽度
            var imgList = document.getElementById("imgList");
            var liArr = document.getElementsByTagName('li');
            imgList.style.width = picWrapWidth * liArr.length + "px";

            // 设置导航按钮居中↓
            var navDiv = document.getElementById('navDiv');
            var outer = document.getElementById('outer');
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + 'px';

            // 设置上一张与下一张的切换
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            // 设置导航按钮默认显示的效果
            var index = 0;/* 默认显示着的图片的索引 */
            var allA = navDiv.getElementsByTagName('a');
            allA[index].style.backgroundColor = '#fff';
            allA[index].style.opacity = '0.9';

            // 为所有的超链接都绑定单击响应函数
            for (var i=0; i<allA.length; ++i) {
                /* 因为单击响应函数里的allA已经查看不了它的索引，所以我们在这里添加一个属性来保存索引 */
                allA[i].num = i;
                allA[i].onclick = function() {
                    /* 点击时先关闭自动切换的效果 */
                    clearInterval(timer);
                    /* 将num属性的值，赋给全局变量的index，来修正我当时显示图片的索引 */                    
                    index = this.num;
                    imgList.style.transitionDuration = '1s';
                    boxMove(imgList, 'left', -500*index, 500, function(){
                        setA();
                    });
                    autochange();
                }
            }

            // 创建一个方法用来设置选中的a
            function setA() {
                // 下面循环使点击完后恢复为原始样式（即消除之前在.style设置的内联样式）
                for (var i=0; i<allA.length; ++i) {
                    allA[i].style.backgroundColor = '';
                    allA[i].style.opacity = '';
                }
                
                // 当到达“克隆的最后一张”时，把索引设置为0以使第一个nav按钮亮，
                // 亮完后再把索引调回liArr.length-1的值以使autochange函数的if条件生成
                if (index >= liArr.length - 1) {
                    index = 0;
                    allA[index].style.backgroundColor = 'white';
                    allA[index].style.opacity = '0.9';
                    index = liArr.length - 1;/* 此行是关键 */
                }else {
                    allA[index].style.backgroundColor = 'white';
                    allA[index].style.opacity = '0.9';
                }
            }

            // 创建一个自动切换的方法
            var timer;
            function autochange() {
                timer = setInterval(function() {
                    index++;
                    if (index >= liArr.length) {
                        imgList.style.transitionDuration = '0ms';
                        imgList.style.left = '0px';/* 当到达所谓的最后一张时，瞬间切换到第一张 */
                        index = 1;
                        imgList.offsetLeft;/* （渲染队列）避免if作用域下面的样式覆盖这里的样式 */
                    }
                    imgList.style.transitionDuration = '1s';
                    boxMove(imgList, 'left', -500*index, 500, function(){
                        setA();
                    });
                }, 3000)
            }
            autochange();
        }
    </script>
</head>
<body>
    <!-- 创建一个外部的div，来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
        </ul>
        <!-- 创建上下页按钮 -->
        <div class="prev-next">
            <a id="prev"></a>
            <a id="next"></a>
        </div>
        <!-- 创建轮播图的导航条 -->    
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    <br>
    <br>
    <div class="linshi">现在还没完成：当正在滑动时，点击任何开始滑动的按钮都无效</div>
</body>
</html>