<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sec-wrapper {
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            /* animation: run 60s steps(60); */
            /* animation: run 60s linear infinite; */
            animation: run 4s steps(4) infinite;
            border:violet 1px solid;
            border-radius: 50%;
        }
        .sec {
            width: 3px;
            height: 148px;
            border-bottom: 2px solid rgb(53, 65, 236);
            background-color: rgb(120, 127, 231);
            margin: 0 auto;
        }
        @keyframes run {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sec-wrapper">
        <div class="sec"></div>
    </div>
</body>
</html>