body {
    background-color: rgb(241, 241, 241);
    .box2 {
        width: 50px;
        height: 50px;
        background-color: rgb(221, 238, 125);
    }
}

*{
    margin: 0;
    padding: 0;
}
.box1 {
    width: 100px;
    height: 100px;
    background-color: rgb(170, 224, 255);
    .box2 {
        width: 50px;
        height: 50px;
        background-color: rgb(241, 153, 153);

    }
    &:hover {
        background-color: #fff;
    }

}