<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: rgb(230, 241, 163);
            
        }
        .main {
            width: 190px;
            background-color: #fff;
            margin: 50px auto;
            padding-top: 10px
        }
        .item {
            height: 25px;
            line-height: 25px;
            padding: 0px 5px 0px 20px;
            font-size: 13px;
            letter-spacing: 1px;
            color: rgb(59, 54, 47);
        }
        .item:hover {
            background-color: #d9d9d9;
        }
        a:link {
            text-decoration: none;
            color: rgb(59, 54, 47);
        }
        a:hover {
            color: red;
        }
        .item span {
            font-size: 11px;
            padding: 0px 1px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <a href="#">家用电器</a>
            
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a><span>/</span><a href="#">家居</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童装</a><span>/</span><a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a href="#">白条</a><span>/</span><a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洗</a><span>/</span><a href="#">二手</a>
        </div>
        <div class="item">
           <a href="#">艺术</a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
        </div>
            
    </div>
    
</body>
</html>