<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .nav {
            width: 500px;
            height: 30px;
            background-color: rgb(241, 235, 235);
            margin: 20px auto;
            display: flex;
        }
        a {
            text-decoration: none;
            color: rgba(78, 78, 77, 0.644);
        }
        .nav a {
            flex-grow: 1;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            transition: all 0.2s;
        }
        a:hover {
            background-color: rgba(155, 151, 151, 0.288);
            color: seashell;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#"><div>HTML/HTML5</div></a>
        <a href="#"><div>CSS/CSS3</div></a>
        <a href="#"><div>JavaScript</div></a>
        <a href="#"><div>REACT</div></a>
        <a href="#"><div>Contact</div></a>
    </div>
</body>
</html>